a {
  color: #00B8D4;
}

// a:visited {
//   color: #158BD9;
// }
a:visited {
  color: #00B8D4;
}

section {
  // padding: 35px;
  // min-height: 20vh;
  // display: flex;
  // flex-direction: column;
  // align-items: center;

  // @media screen and (max-width: 650px) {
  //   padding: 22px;
  // }
}

.hero {
  padding-bottom: 0;
}

.social {
  padding: 32px 0;
  // width: 480px;
  display: flex;
  justify-content: space-between;
  font-size: 32px;
  // color: #158BD9;
  color: #00B8D4;

  @media screen and (max-width: 650px) {
    padding: 16px 0;
    padding-bottom: 16px;
    font-size: 24px;
  }
}

.social-cell {
  margin: 16px;
  height: 64px;
  width: 64px;
  line-height: 64px;
  text-align: center;
  vertical-align: middle;
  background-color: #fafafa;
  border-radius: 5px;
  transition: ease-out 0.3s;

  &:hover {
    // background-color: #158BD9;
    background-color: #00B8D4;
    color: #ffffff;
    transition: ease-in 0.3s;
  }

  @media screen and (max-width: 650px) {
    margin: 8px;
    height: 42px;
    width: 42px;
    line-height: 42px;
  }
}
.link {
  cursor: pointer;
}
.email {
  letter-spacing: 2px;
}

.hero-title {
  font-size: 82px;
  letter-spacing: 2px;

  @media screen and (max-width: 650px) {
    font-size: 48px;
    letter-spacing: 1px;
  }
}

.hero-subtitle {
  font-size: 25px;
  font-weight: lighter;
  letter-spacing: 3px;
  padding-bottom: 8px;
  @media screen and (max-width: 650px) {
    font-size: 16px;
    letter-spacing: 1px;
  }
}

.section {
  padding: 54px;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (max-width: 650px) {
    padding: 16px;
  }
}

.section-title {
  font-size: 50px;
  font-weight: lighter;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-bottom: 54px;

  @media screen and (max-width: 650px) {
    font-size: 29px;
    letter-spacing: 1px;
    padding-bottom: 16px;
  }
}

.banner {
  background-color: #171717;
  display: flex;
  justify-content: space-around;

  img {
    display: block;
    align-items: center;
    width: auto;
    height: auto;
    max-width: 1680px;
  }
}

.section-dark {
  display: flex;

  background-color: #171717;
  background-color: #303030;
  color: #ffffff;
}

.section-light {
  background-color: #f7f7f7;
  color: #000000;
}

.container-flex {
  display: grid;
  margin: auto;
  gap: 16px 0px;
  @media (max-width: 392px) {
    max-width: calc(100vw);
  }
  @media (min-width: 1072px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
  }
  @media (min-width: 1584px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
  }
}
// Use container-flex-1 for exactly 1 items
.container-flex-1 {
  display: grid;
  margin: auto;
  justify-content: center;
}
// Use container-flex-2 for exactly 2 items
.container-flex-2 {
  display: grid;
  margin: auto;
  gap: 16px 0px;
  @media (max-width: 392px) {
    max-width: calc(100vw);
  }
  @media (min-width: 1072px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
  }
}

.lighter {
  font-weight: lighter;
  font-size: smaller;
  color: yellow
}
.darker {
  font-weight: 300 !important;
}
.accent {
  color: var(--color-accent);
}
.coming-soon {
  color: #777;
}
// .summary-card {
//   width: 680px;
//   display: flex;
//   flex-direction: row;
//   margin: 16px;
//   padding: 24px;
// }
.summary-card {
  padding: 32px;
  max-width: 464px;
  @media screen and (max-width: 650px) {
    padding: 16px;
  }
}
.card-light {
  background-color: #e7e7e7;
  color: #000000;
}
.card-dark {
  background-color: #424242;
  color: #FFFFFF;
}
.card-content {
  display: flex;
  flex-direction: column;
  padding: 0px 32px;
}
.card-thumb-vol {
  height  : 100px;
}
.card-image {
  width: 400px;
  max-width: 100%;
  margin-top: 20px;
}
.card-title {
  font-size: 26px;
  font-weight: 500;
  padding-bottom: 6px;

  @media screen and (max-width: 650px) {
    font-size: 24px;
    padding-bottom: 3px;
  }
}
.card-subtitle {
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 2px;
  padding-bottom: 6px;
  
  @media screen and (max-width: 650px) {
    font-size: 18px;
    letter-spacing: 1px;
    padding-bottom: 3px;
    font-weight: 300;
  }
}
.card-date {
  font-size: 20px;
  font-weight: lighter;
  color: #888;
  @media screen and (max-width: 650px) {
    font-size: 18px;
    font-weight: 300;
  }
}

  a:link.card-with-link {
      text-decoration: none;
    }
